GMR.DefineProfileName("Blood Furnace Horde")
GMR.DefineProfileType("Dungeon")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-307.96496582031, 3171.7119140625, 28.405975341797, 5)
GMR.DefineProfileCenter(1.4669122695923, 29.542234420776, -44.862991333008, 0)
GMR.DefineProfileCenter(-1.292062997818, -3.313271522522, -43.417232513428, 15)
GMR.DefineProfileCenter(0.86251521110535, -30.40594291687, -41.875202178955, 15)
GMR.DefineProfileCenter(-4.5074920654297, -54.88459777832, -41.341369628906, 15)
GMR.DefineProfileCenter(-13.586666107178, -81.471160888672, -41.052822113037, 15)
GMR.DefineProfileCenter(3.5686950683594, -86.244857788086, -40.853481292725, 15)
GMR.DefineProfileCenter(25.545709609985, -85.020797729492, -40.877544403076, 15)
GMR.DefineProfileCenter(47.752269744873, -92.224998474121, -40.021797180176, 15)
GMR.DefineProfileCenter(67.342391967773, -86.855255126953, -32.922019958496, 15)
GMR.DefineProfileCenter(104.20979309082, -85.743827819824, -16.215549468994, 15)
GMR.DefineProfileCenter(131.23027038574, -84.233200073242, -3.3423175811768, 15)
GMR.DefineProfileCenter(149.99801635742, -84.826499938965, 4.9416832923889, 15)
GMR.DefineProfileCenter(173.3117980957, -85.597633361816, 9.6036109924316, 15)
GMR.DefineProfileCenter(194.51580810547, -91.11009979248, 10.126914024353, 15)
GMR.DefineProfileCenter(199.01119995117, -82.79239654541, 9.605486869812, 15)
GMR.DefineProfileCenter(209.76916503906, -86.904235839844, 9.6056900024414, 15)
GMR.DefineProfileCenter(226.30084228516, -98.705253601074, 10.365750312805, 15)
GMR.DefineProfileCenter(229.10629272461, -74.69165802002, 10.192786216736, 15)
GMR.DefineProfileCenter(243.53001403808, -69.233657836914, 9.8315725326538, 15)
GMR.DefineProfileCenter(251.60362243652, -28.360473632812, 6.9535570144653, 15)
GMR.DefineProfileCenter(281.09069824219, -2.7536029815674, 8.3454303741455, 15)
GMR.DefineProfileCenter(302.6448059082, 0.010717391967773, 9.6023082733154, 15)
GMR.DefineProfileCenter(312.4638671875, 9.723274230957, 9.9376239776611, 15)
GMR.DefineProfileCenter(338.36178588867, 8.3942546844482, 9.5970869064331, 15)
GMR.DefineProfileCenter(327.87322998047, 28.418750762939, 9.61390209198, 15)
GMR.DefineProfileCenter(326.19088745117, 46.121852874756, 9.6151103973389, 15)
GMR.DefineProfileCenter(312.77993774414, 62.700630187988, 10.70318031311, 15)
GMR.DefineProfileCenter(325.40335083008, 70.496528625488, 10.356936454773, 15)
GMR.DefineProfileCenter(319.21453857422, 92.633773803711, 9.6098537445068, 15)
GMR.DefineProfileCenter(338.43988037109, 94.803764343262, 10.964385032654, 15)
GMR.DefineProfileCenter(328.15859985352, 125.84851837158, 11.315648078918, 15)
GMR.DefineProfileCenter(327.07574462891, 146.28616333008, 9.6041660308838, 15)
GMR.DefineProfileCenter(320.21762084961, 180.91764831543, 9.6155710220337, 15)
GMR.DefineProfileCenter(347.84368896484, 190.61000061035, 9.6048250198364, 15)
GMR.DefineProfileCenter(369.9133605957, 189.32455444336, 11.056679725647, 15)
GMR.DefineProfileCenter(397.93408203125, 189.18011474609, 11.467046737671, 15)
GMR.DefineProfileCenter(433.70138549805, 192.11032104492, 9.6066122055054, 15)
GMR.DefineProfileCenter(449.54034423828, 181.49147033691, 9.6069507598877, 15)
GMR.DefineProfileCenter(461.66317749023, 176.87449645996, 9.614559173584, 15)
GMR.DefineProfileCenter(456.30935668945, 152.85215759277, 9.5854988098145, 15)
GMR.DefineProfileCenter(455.90585327148, 133.76431274414, 9.6136751174927, 15)
GMR.DefineProfileCenter(479.59771728516, 101.36251831055, 9.6069555282593, 15)
GMR.DefineProfileCenter(453.97259521484, 98.633941650391, 9.6041746139526, 15)
GMR.DefineProfileCenter(468.83834838867, 63.555541992188, 9.6076669692993, 15)
GMR.DefineProfileCenter(455.66040039062, 92.560752868652, 9.6035575866699, 15)
GMR.DefineProfileCenter(456.15753173828, 139.84999084473, 9.6135950088501, 15)
GMR.DefineProfileCenter(460.1354675293, 172.08181762695, 9.6145067214966, 15)
GMR.DefineProfileCenter(441.96606445312, 182.38206481934, 9.6115589141846, 15)
GMR.DefineProfileCenter(411.10699462891, 185.87445068359, 9.6013431549072, 15)
GMR.DefineProfileCenter(392.88836669922, 187.49188232422, 9.5866241455078, 15)
GMR.DefineProfileCenter(355.39331054688, 183.92295837402, 9.6142606735229, 15)
GMR.DefineProfileCenter(327.5016784668, 178.70976257324, 9.624213218689, 15)
GMR.DefineProfileCenter(319.85296630859, 176.02745056152, 9.6159000396729, 15)
GMR.DefineProfileCenter(328.17926025391, 139.65466308594, 9.6129922866821, 15)
GMR.DefineProfileCenter(327.43258666992, 104.74864959717, 9.6049041748047, 15)
GMR.DefineProfileCenter(327.07095336914, 68.573608398438, 9.6071367263794, 15)
GMR.DefineProfileCenter(326.83682250976, 45.141159057617, 9.614185333252, 15)
GMR.DefineProfileCenter(326.60693359375, 22.167373657226, 9.607780456543, 15)
GMR.DefineProfileCenter(304.29995727539, 3.6303987503052, 9.6057319641113, 15)
GMR.DefineProfileCenter(284.04913330078, -4.4517230987549, 8.8679313659668, 15)
GMR.DefineProfileCenter(264.33462524414, -14.77560043335, 6.9517240524292, 15)
GMR.DefineProfileCenter(255.91696166992, -23.652894973755, 6.9562692642212, 15)
GMR.DefineProfileCenter(244.55572509766, -41.688858032226, 8.9660043716431, 15)
GMR.DefineProfileCenter(238.03744506836, -67.954666137695, 9.6122331619263, 15)
GMR.DefineProfileCenter(224.40605163574, -81.6962890625, 9.5968198776245, 15)
GMR.DefineProfileCenter(197.73648071289, -82.560699462891, 9.6132431030273, 15)
GMR.DefineProfileCenter(176.97283935547, -83.116348266602, 9.6042442321777, 15)
GMR.DefineProfileCenter(141.09580993652, -83.026962280273, 1.2621917724609, 15)
GMR.DefineProfileCenter(104.32105255127, -83.225685119629, -15.880535125732, 15)
GMR.DefineProfileCenter(65.347778320312, -83.660232543945, -33.751972198486, 15)
GMR.DefineProfileCenter(41.62467956543, -82.35514831543, -40.433887481689, 15)
GMR.DefineProfileCenter(3.080274105072, -48.534088134766, -41.33907699585, 15)
GMR.DefineProfileCenter(-1.1561920642853, -15.801542282104, -42.687110900879, 15)
GMR.DefineProfileCenter(-4.4286432266235, 9.4342460632324, -44.608993530273, 15)
GMR.DefineProfileCenter(-0.78296661376953, 24.633430480957, -44.801124572754, 15)
GMR.DefineProfileCenter(0.12411737442017, 27.362014770508, -44.776443481445, 15)
GMR.DefineProfileCenter(1.033878326416, 29.391883850098, -44.842876434326, 15)
GMR.DefineProfileMailbox(-596.53125, 4151.7485351562, 65.432235717773, 183037)
GMR.DefineSellVendor(-587.46862792969, 4171.818359375, 65.997116088867, 18997) 
GMR.DefineRepairVendor(-587.46862792969, 4171.818359375, 65.997116088867, 18997)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(-377.76986694336, 3492.8125, 27.796028137207, 3)
GMR.DefineUnstuck(-391.57104492188, 3468.2595214844, 31.67035484314)
GMR.DefineUnstuck(-402.50579833984, 3439.3676757812, 36.447937011719)
GMR.DefineUnstuck(-407.62109375, 3406.8662109375, 30.079261779785)
GMR.DefineUnstuck(-418.20889282226, 3394.0378417969, 26.17455291748)
GMR.DefineUnstuck(-425.21633911133, 3383.90625, 22.788871765137)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(-555.08258056641, 3140.01171875, 5.3569502830505,10)
GMR.DefineUnstuck(-545.80694580078, 3152.4291992188, 17.922018051147)
GMR.DefineUnstuck(-539.21014404297, 3162.9189453125, 18.370054244995)
GMR.DefineUnstuck(-533.35198974609, 3163.1372070312, 18.709342956543)
GMR.DefineUnstuck(-525.48583984375, 3159.6596679688, 19.016427993774)
GMR.DefineUnstuck(-519.69879150391, 3154.2429199219, 19.447311401367)
GMR.DefineUnstuck(-511.96044921875, 3143.5251464844, 19.26505279541)
GMR.DefineUnstuck(-508.73812866211, 3139.9377441406, 19.163093566895)
GMR.DefineUnstuck(-500.50961303711, 3133.9711914062, 19.129598617554)
GMR.DefineUnstuck(-491.82208251953, 3127.671875, 19.129598617554)
GMR.DefineUnstuck(-482.37805175781, 3121.7058105469, 19.427995681763)
GMR.DefineUnstuck(-472.24578857422, 3117.4079589844, 20.25248336792)
GMR.DefineUnstuck(-462.4248046875, 3113.2421875, 21.051792144775)
GMR.DefineUnstuck(-453.8701171875, 3109.6135253906, 21.755863189697)
GMR.DefineUnstuck(-449.05151367188, 3106.6252441406, 22.241954803467)
GMR.DefineUnstuck(-440.69036865234, 3101.4399414062, 23.085102081299)
GMR.DefineUnstuck(-433.37066650391, 3094.4904785156, 22.823667526245)
GMR.DefineUnstuck(-426.39663696289, 3087.6958007812, 22.518920898438)
GMR.DefineUnstuck(-418.65975952148, 3080.4995117188, 22.713706970215)
GMR.DefineUnstuck(-410.57711791992, 3078.1938476562, 22.685745239258)
GMR.DefineUnstuck(-401.04183959961, 3079.5080566406, 22.429264068604)
GMR.DefineUnstuck(-391.66549682617, 3082.22265625, 24.121320724487)
GMR.DefineUnstuck(-380.5456237793, 3084.9311523438, 25.023712158203)
GMR.DefineUnstuck(-370.87438964844, 3087.2868652344, 23.836959838867)
GMR.DefineUnstuck(-362.41168212891, 3089.3481445312, 22.58752822876)
GMR.DefineUnstuck(-351.33462524414, 3089.99609375, 22.054811477661)
GMR.DefineUnstuck(-343.7121887207, 3088.7978515625, 21.559545516968)
GMR.DefineUnstuck(-338.18139648438, 3084.4672851562, 21.646509170532)
GMR.DefineUnstuck(-331.22863769531, 3079.0234375, 22.078475952148)
GMR.DefineUnstuck(-324.75924682617, 3074.9006347656, 22.450645446777)
GMR.DefineUnstuck(-316.53775024414, 3073.3947753906, 22.468448638916)
GMR.DefineUnstuck(-307.4553527832, 3075.3256835938, 22.459924697876)
GMR.DefineUnstuck(-298.79699707031, 3079.2917480469, 23.308652877808)
GMR.DefineUnstuck(-290.40307617188, 3088.0437011719, 26.286462783813)
GMR.DefineUnstuck(-287.23779296875, 3096.9477539062, 29.486610412598)
GMR.DefineUnstuck(-283.95355224609, 3104.9797363281, 30.570167541504)
GMR.DefineUnstuck(-277.08197021484, 3112.6530761719, 31.388208389282)
GMR.DefineUnstuck(-275.25436401367, 3118.248046875, 31.251676559448)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(-460.71557617188, 3084.0334472656, -51.869457244873, 5)
GMR.DefineUnstuck(-449.05581665039, 3071.3449707031, -53.103199005127)
GMR.DefineUnstuck(-445.35803222656, 3067.9692382812, -53.1262550354)
GMR.DefineUnstuck(-445.35803222656, 3067.9692382812, -53.1262550354)
GMR.DefineUnstuck(-435.81246948242, 3061.7978515625, -52.846118927002)
GMR.DefineUnstuck(-429.31903076172, 3057.5659179688, -52.840675354004)
GMR.DefineUnstuck(-420.70547485352, 3052.6499023438, -54.382030487061)
GMR.DefineUnstuck(-411.66485595703, 3050.8293457031, -56.79695892334)
GMR.DefineUnstuck(-394.71047973633, 3046.2080078125, -60.308780670166)
GMR.DefineUnstuck(-380.90887451172, 3044.5849609375, -62.555530548096)
GMR.DefineUnstuck(-362.83679199219, 3029.400390625, -64.753379821777)
GMR.DefineUnstuck(-365.7639465332, 3014.9204101562, -63.969093322754)
GMR.DefineUnstuck(-368.68185424805, 2998.7485351562, -64.285469055176)
GMR.DefineUnstuck(-371.01663208008, 2985.8156738281, -65.434829711914)
GMR.DefineUnstuck(-367.22277832031, 2971.9604492188, -66.197570800781)
GMR.DefineUnstuck(-360.87106323242, 2959.1462402344, -62.094635009766)
GMR.DefineUnstuck(-355.73745727539, 2939.3322753906, -61.524311065674)
GMR.DefineUnstuck(-345.97845458984, 2926.7375488281, -58.291553497314)
GMR.DefineUnstuck(-341.79647827148, 2909.98046875, -56.978984832764)
GMR.DefineUnstuck(-341.2080078125, 2891.5231933594, -54.037197113037)
GMR.DefineUnstuck(-355.34426879883, 2873.0383300781, -47.412620544434)
GMR.DefineUnstuck(-374.2932434082, 2868.01171875, -33.406646728516)
GMR.DefineUnstuck(-391.48690795898, 2859.4055175781, -24.918964385986)
GMR.DefineUnstuck(-407.42459106445, 2842.0573730469, -12.039581298828)
GMR.DefineUnstuck(-423.4697265625, 2820.7297363281, 1.3767676353455)
GMR.DefineUnstuck(-431.72903442383, 2809.5336914062, 7.4820442199707)
GMR.DefineUnstuck(-440.43612670898, 2793.2700195312, 17.285762786865)
GMR.DefineUnstuck(-455.17767333984, 2778.1293945312, 32.691474914551)
GMR.DefineUnstuck(-469.24185180664, 2774.0270996094, 42.544326782226)
GMR.DefineUnstuck(-483.04409790039, 2771.1013183594, 51.511432647705)
GMR.DefineUnstuck(-512.35815429688, 2777.7634277344, 59.205596923828)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(-587.45416259766, 4171.6489257812, 72.710739135742, 4)
GMR.DefineUnstuck(-601.97088623047, 4167.9721679688, 64.433631896973)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(-313.44802856445, 3209.2292480469, 28.688743591309, 10)
GMR.DefineUnstuck(-142.7410736084, 3246.1481933594, 1.5245590209961)